DEV_AUTH_DB_USER=
DEV_AUTH_DB_PASS=
DEV_AUTH_DATABASE=
DEV_AUTH_DB_PORT=

DEV_STORE_DB_USER=
DEV_STORE_DB_PASS=
DEV_STORE_DATABASE=
DEV_STORE_DB_PORT=

DEV_FILE_DB_USER=
DEV_FILE_DB_PASS=
DEV_FILE_DATABASE=
DEV_FILE_DB_PORT=